# kotlin-js

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sample/: main.kt
src/main/resources/: index.html
src/main/resources/lib/: main.js
